*, *::before,*::after{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}
.sidebar{
    grid-row: 1 / span 2;
}
.navbar{
grid-row: 1/2;
grid-column: 2/3;
order: 2;
}
main{
    grid-row: 2/3;
    grid-column: 2/3;
}
img{
    max-width: 100%;
}
p{
    font-family: 'Roboto Slab', serif;

}
h1,h2,h3{
    font-family: 'Roboto Slab', serif;
    margin: 0;
}
h3{margin-bottom: 1em;}
.flex-row{
    display: flex;
    align-items: center;
    gap: 1em;
    margin-left: 2em;
    padding: 0.5em 0;
    position: relative;
}

/* Styling sidebar */
.text-group{
   position:absolute;
   left: 4em;
}
.second-group{
    padding-top: 3em;
}

.sidebar > .header{
    padding-top: 1em;
    padding-bottom: 3em;
}
.sidebar{
    background-color: #1992d4;
    color: white;
}

.sidebar img{
    filter: invert();
    height: 36px;
    width: auto;
}

/* Styling main */
main{
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2em;
    padding: 2em 1em;
}
.projects{
    grid-column: 1/1;
    grid-row: 1/3;
}
.announcements{
    grid-column: 2/3;
    grid-row: 1/1;
}
.trending{
    grid-column: 2/3;
    grid-row: 2/3;
}

/* Styling Projects Section */

.p_card{
    background-color: white;
    border-radius: 10px;
    padding: 1.5em 1em;
    border-left: 8px solid #f0b429;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.125);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.p_card > .heading{
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.5em;
}
.p_card > p{
    color: #8d8d8d;
}
.p_cards{
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
     gap: 1.5em;
}
.a_card{
     background-color: white;
    border-radius: 10px;
    padding: 1.5em 1em;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.125);
}
.a_card > .heading{
    font-weight: bold;
    margin-bottom: 0.5em;
}
.a_card > p{
    color: #8d8d8d;
    font-size: 0.8rem;
    padding-bottom: 1em;
}
.a_card > p + .heading{
    padding-top: 1em;
    border-top: 1px solid rgba(128, 128, 128, 0.559);
}

.t_cards{
     background-color: white;
    border-radius: 10px;
    padding: 1.5em 1em;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.125);
}
.t_card{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}
.t_card > p{
    color: #8d8d8d;
    font-size: 0.8rem;
}
.t_card > .icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f0b429;
    grid-row: 1/3;
}
.t_card + .t_card{
    margin-top: 1em;
}
.trending{
    margin-top: 1.5em;
}
.icons > img{
    height: 25px;
}
img{
    margin: 0;
    padding: 0;
}
.icons{
    display: flex;
    justify-content: flex-end;
    gap: 1em;
    justify-items: flex-end;
}
.p_card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.icons > img:hover{
    transition: 0.2s ease;
    cursor: pointer;
    scale: 1.3;
}
.secondary{
    display: none;
}
@media(max-width:1100px){
    .sidebar, .navbar, main{
        display: none;
    }
    .secondary{
        display: block;
        font-size: 4rem;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
    }
    .secondary > span{
        width: 80%;
        margin: 0 auto;
        line-height: 1.5em;
    }
}